version = 3.8.3
runner.dialect = scala213

maxColumn = 100

assumeStandardLibraryStripMargin = true
align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

rewrite.redundantBraces.generalExpressions = false
rewrite.trailingCommas.style = never
rewrite.rules = [
  RedundantBraces
  AvoidInfix
  SortModifiers
  Imports
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
