OrganizeImports.groups                            = [ "java.", "javax.", "scala.", "*"]
OrganizeImports.removeUnused                      = true
OrganizeImports.coalesceToWildcardImportThreshold = 8

rules = [
  ExplicitResultTypes,
  OrganizeImports
]
